set mysql_debug 1
set mysql_debug_output "console"
set mysql_slow_query_warning 200
endpoint_add_tcp "0.0.0.0:30356"
endpoint_add_udp "0.0.0.0:30356"
sv_maxclients 8
set steam_webApiKey "nem"
sets tags "rp, roleplay, magyar, hun, vrain, vrian"
set mysql_connection_string "mysql://kys:esx@editer/laff?charset=utf8mb4"

## You MAY edit the following:
sv_licenseKey "???"
sv_hostname "???"
sets sv_projectName ""
sets sv_projectDesc ""
sets locale "hu-HU"
set sv_enforceGameBuild 2545
set onesync on
load_server_icon icon.png
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow
setr inventory:keys ["F2", "F2", "TAB"]

# NPWD
setr SCREENSHOT_BASIC_TOKEN ???
set NPWD_DISCORD_TOKEN "https://canary.discord.com/api/webhooks/titkosmikkentyu"

##############################################################################################################################
##                                                                                           
##############################################################################################################################

ensure uj_rendorkocsik
# esx_jb_eden_garage2
ensure vrain_elevator

ensure vanillaworks
ensure dispatchworks
ensure vrain_carz

exec configs/perms.cfg
exec configs/maps.cfg

##############################################################################################################################
##                                                                                             
##############################################################################################################################
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure eup-stream
ensure NativeUI
#ensure xtreme_adminduty

##############################################################################################################################
##                                                                                                              
##############################################################################################################################
ensure vCore
ensure cobain_pink
ensure es_extended
ensure vAdmin
ensure vChat
ensure vInteraction
ensure esx_discord_bot
ensure mysql-async
ensure [esx]
exec @ox_inventory/config.cfg
ensure ox_inventory
ensure [esx_addons]
#ensure [weaponcraft]
ensure [drogok]
ensure vrain_perms

ensure vInteraction
ensure vLogo

ensure eup-ui

ensure screenshot-basic
ensure screenshot-basic2

###############################################################################################################################
##########################################                       ##################################################
##############################################################################################################################
ensure vrain_connect
ensure Badger_Discord_API
ensure DiscordAcePerms
ensure vrain_autoberles
ensure vrain_bank
ensure vrain_engine
ensure vrain_reportsystem
# ensure vrain_scoreboard
ensure vrain_carlock
ensure vrain_reducenpc
ensure vrain_clothing
ensure vrain_backfire
ensure okokContract
ensure vrain_buntetes
# ensure vrain_autobolt
ensure vrain_kozmunka
ensure vrain_kukazas
ensure vrain_carlock
ensure vrain_aduty
ensure vrain_realvehtores
ensure vrain_buszsofor
ensure vrain_bbetu
ensure vrain_carry
ensure vrain_time
ensure vrain_crouch
ensure vrain_richpresence
ensure vrain_carname
ensure vrain_lostnegrohq
ensure vrain_disconnect
ensure vrain_anims
ensure vrain_tankanimacio
ensure rmodx6
ensure enginesound
ensure vrain_joblisting
ensure vrain_kukasmunka
ensure vrain_carlock
ensure vrain_jobduty
ensure vrain_doorlock
ensure vrain_logs
ensure lx_mechanic
ensure jsfour-idcard
ensure menu_personal
ensure vrain_discordconnect
ensure vrain_rolepermscheck
ensure vrain_perms
ensure vrain_kick
ensure vrain_adminpanel
ensure s_adminpanel
ensure weapons-on-back
ensure deathscreen
ensure vehcontrol
ensure vrain_antinpc
ensure vrain_mine
ensure vrain_rendorkocsik
ensure vrain_policetools
ensure vrain_rendortorles
ensure vrain_notify
ensure vrain_handsup
ensure vrain_dispatch
ensure vrain_mdt
ensure vrain_fpsboost
ensure vrain_givecar
ensure vrain_emskocsik
ensure vrain_sheriffjob
ensure vrain_dash


# kuka

# ensure esx_spectate
# ensure vrain_spectate
# ensure vrain_minerJob
# ensure xtreme_adminduty
# ensure gcphone
# ensure vrain_plate

##############################################################################################################################
##                                                                                             
##############################################################################################################################

ensure vrain_map_lacosaetterem
ensure vrain_map_lacosa
ensure vrain_lsc
ensure BP_weg
ensure generic_texture_renderer_gfx
ensure mapping
ensure publik
ensure vrain_map_korhaz
ensure ballasint
ensure pablito_cafe
ensure rflx_marabunta
ensure vrain_map_ndrangheta
ensure south-gym
ensure map-sat
ensure pizza_int
ensure mlo_paleto
ensure Fuente_Blanca
ensure playboy_v2
ensure malibu_mansion
ensure bennys1
ensure SandyPD

ensure toureiffel
# ensure vrain_map_pd

# szkiddaj altal behanyt
ensure cityhall
ensure squareshop

##############################################################################################################################
##                                                                                              
##############################################################################################################################

ensure idgun
ensure t-notify
ensure asdasd-json

ensure r34sound
ensure b2k-minimap
ensure hud-job
ensure DiscordWhitelist
ensure connectqueue
ensure 3ddo
ensure 3dme
ensure dayloading
ensure pma-voice
ensure ls-radio
ensure okokNotify
ensure ft_libs
ensure LegacyFuel
ensure vrain_kozmunka
ensure vrain_admincommands
ensure vrain_washmoney
ensure [garage]
ensure vrain_gym
ensure esx_jewelrobbery
ensure esx_jobnumbers
ensure back_clothes
ensure vrain_flip
ensure vrain_atkutatas
ensure vrain_boltrablas
ensure vrain_ov
ensure vrain_achat
ensure vrain_stashes
ensure vrain_tuning
ensure minerixon
ensure vrain_cleanup
ensure vrain_documents
--ensure xtreme_adminduty
ensure vrain_tempomat
ensure vrain_bankrob
ensure vrain_emsnpc
ensure vrain_medsystem
ensure vrain_hajoberles
ensure vrain_fishing

ensure esx_stores

##############################################################################################################################
##                                                                                              
##############################################################################################################################
ensure vrain_frakcio_lacosanostra
ensure vrain_frakcio_motogang
ensure vrain_frakcio_ndrangheta
ensure vrain_frakcio_lostnegro
ensure vrain_frakcio_ballas
ensure vrain_frakcio_miraglia
ensure vrain_frakcio_lostmc
ensure vrain_frakcio_narcoscartell
ensure vrain_frakcio_pearlsrestaurant
ensure vrain_frakcio_gentile
ensure vrain_frakcio_medellin
ensure vrain_frakcio_deltaforce

# ensure esx_np_skinshop_v2

# szkiddaj szarok
ensure vName
ensure vNametag
ensure vBans
ensure skvehicleshop
ensure sscoreboard
ensure vGarage
ensure vHud
ensure vParseSteam
ensure vFixPoints
ensure npwd

ensure siren_sounds
ensure weapon_sounds

# ensure vrain_carz

## Add system admins
setr voice_enableRadioAnim 1
setr voice_defaultRadioVolume 100
add_ace resource.DiscordAcePerms command.add_principal allow
add_ace resource.DiscordAcePerms command.remove_principal allow
add_principal group.admin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow
add_ace resource.xtreme_adminduty command.add_principal allow
add_ace resource.xtreme_adminduty command.remove_principal allow
add_ace resource.vrain_adminduty command.add_principal allow
add_ace resource.vrain_adminduty command.remove_principal allow
add_ace group.admin xtag.founder allow
add_ace group.admin xadmin.all allow

# add_principal identifier.fivem:1 group.
set xwebhook "https://discord.com/api/webhooks/titkosmikkentyu"
set xswebhook "https://discord.com/api/webhooks/titkosmikkentyu"
