# JD_Perms

add_ace group.tulajdonos command allow
add_principal group.tulajdonos group.adminseged
add_principal group.tulajdonos group.admin
add_principal group.tulajdonos group.szenioradminisztrator
add_principal group.tulajdonos group.foadminisztrator
add_principal group.tulajdonos group.superadmin
add_principal group.tulajdonos group.fejleszto
add_principal group.tulajdonos group.community

add_ace group.fejleszto apisuperadmin allow
add_principal group.fejleszto group.adminseged
add_principal group.fejleszto group.admin
add_principal group.fejleszto group.szenioradminisztrator
add_principal group.fejleszto group.foadminisztrator
add_principal group.fejleszto group.superadmin
add_principal group.fejleszto group.community


add_ace group.superadmin apisuperadmin allow
add_principal group.superadmin group.admin
add_principal group.superadmin group.adminseged
add_principal group.superadmin group.szenioradminisztrator
add_principal group.superadmin group.foadminisztrator
add_principal group.superadmin group.community

add_ace group.foadminisztrator apisuperadmin allow
add_principal group.foadminisztrator group.szenioradminisztrator
add_principal group.foadminisztrator group.admin
add_principal group.foadminisztrator group.adminseged
add_principal group.foadminisztrator group.community
add_ace group.foadminisztrator command.setjob allow
add_ace group.foadminisztrator command.unban allow

add_ace group.community apisuperadmin allow
add_principal group.community group.szenioradminisztrator
add_principal group.community group.admin
add_principal group.community group.adminseged
add_ace group.community command.adminparancsok allow
add_ace group.community command.dv allow

add_ace group.szenioradminisztrator apisuperadmin allow
add_principal group.szenioradminisztrator group.admin
add_principal group.szenioradminisztrator group.adminseged
add_ace group.szenioradminisztrator command.adminparancsok allow
add_ace group.szenioradminisztrator command.dv allow


add_ace group.admin apiadmin allow
add_principal group.admin group.adminseged
add_ace group.admin command.quit deny
add_ace group.admin command.kick allow
add_ace group.admin command.ban allow
add_ace group.admin command.freeze allow
add_ace group.admin command.unfreeze allow
add_ace group.admin command.fix allow
add_ace group.admin command.clean allow
add_ace group.admin command.invisible allow
add_ace group.admin command.heal allow
add_ace group.admin command.noclip allow



add_ace group.adminseged apimod allow
add_ace group.adminseged command.reportlist allow
add_ace group.adminseged command.staff allow
add_ace group.adminseged command.spectate allow
add_ace group.adminseged command.adminopendoor allow
add_ace group.adminseged command.goto allow
add_ace group.adminseged command.bring allow
add_ace group.adminseged command.tpm allow
add_ace group.adminseged command.openinv allow
add_ace group.adminseged command.comserv allow
add_ace group.adminseged command.revive allow

remove_ace builtin.everyone command.addperms allow
remove_ace builtin.everyone command.aduty allow
remove_ace builtin.everyone command.apimenu allow
remove_ace builtin.everyone command.apimenu allow
remove_ace builtin.everyone command.apireload allow
remove_ace builtin.everyone command.apiscreenshot allow
remove_ace builtin.everyone command.apiunban allow
remove_ace builtin.everyone command.ban allow
remove_ace builtin.everyone command.banreload allow
remove_ace builtin.everyone command.clearobjects allow
remove_ace builtin.everyone command.clearpeds allow
remove_ace builtin.everyone command.clearvehs allow
remove_ace builtin.everyone command.delperms allow
remove_ace builtin.everyone command.givepp allow
remove_ace builtin.everyone command.kick allow
remove_ace builtin.everyone command.perms allow
remove_ace builtin.everyone command.quitban allow
remove_ace builtin.everyone command.setpp allow
remove_ace builtin.everyone command.spectate allow
remove_ace builtin.everyone command.staff allow
remove_ace builtin.everyone command.takepp allow
remove_ace builtin.everyone command.txAdmin-debug allow
remove_ace builtin.everyone command.unban allow
remove_ace builtin.everyone command.fix allow